# SocNet

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/testprojects/socnet/: SocNetApplication.java
src/main/java/com/testprojects/socnet/controller/: PostController.java
src/main/java/com/testprojects/socnet/dto/: Category.java  PostDTO.java  PostDto.java
src/main/java/com/testprojects/socnet/model/: BaseEntity.java  Post.java
src/main/java/com/testprojects/socnet/repository/: BaseRepository.java  PostRepository.java
src/main/java/com/testprojects/socnet/service/: PostService.java
src/main/java/com/testprojects/socnet/service/impl/: PostServiceImpl.java
src/main/java/com/testprojects/socnet/util/: ApiPageable.java  Utils.java
src/main/java/com/testprojects/socnet/util/exception/: BadRequestException.java  IsAlreadyExistException.java  NotFoundException.java
src/main/java/com/testprojects/socnet/util/validator/: PostValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.0.1_000_base_version.sql  V0.0.1_001.sql
src/test/java/com/testprojects/socnet/: SocNetApplicationTests.java
src/test/java/com/testprojects/socnet/controller/: PageableAssert.java  PostControllerIntegrationTest.java
src/test/java/com/testprojects/socnet/service/: PostServiceImplTest.java
